{
  "name": "",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "astro": "astro",
    "build": "astro check && astro build",
    "dev": "astro dev",
    "lint": "biome check --apply --use-server . && prettier . --write",
    "prepare": "husky",
    "preview": "astro preview",
    "start": "astro dev"
  },
  "lint-staged": {
    "**/*": [
      "biome check --no-errors-on-unmatched --files-ignore-unknown=true",
      "prettier --write --ignore-unknown"
    ]
  },
  "dependencies": {
    "@astrojs/check": "^0.7.0",
    "astro": "^4.8.6",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.7.3",
    "@ianvs/prettier-plugin-sort-imports": "^4.2.1",
    "@types/node": "^20.12.12",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "prettier-plugin-astro": "^0.13.0"
  }
}
