{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "quickfix.biome": "explicit"
  },
  "astro.content-intellisense": false,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[astro]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "cSpell.words": [
    "alexinea",
    "alignfull",
    "alignleft",
    "alignright",
    "alignwide",
    "ameho",
    "amehochan",
    "aplayer",
    "arnowelzel",
    "arrowup",
    "artalk",
    "astro",
    "astrojs",
    "batang",
    "bigserial",
    "biomejs",
    "blogroll",
    "blogster",
    "blurhash",
    "bxaw",
    "captainofphb",
    "cfilter",
    "cimage",
    "ckenh",
    "cnip",
    "commentform",
    "csvg",
    "ctan",
    "cynosura",
    "datetime",
    "datong",
    "dichen",
    "dinesh",
    "dotum",
    "duoshuo",
    "emde",
    "eparams",
    "firis",
    "flexdinesh",
    "flink",
    "fmoran",
    "fong",
    "forencrypt",
    "giscus",
    "gogogo",
    "googlebot",
    "gotop",
    "gungseo",
    "hefei",
    "heiti",
    "hnsw",
    "honorbkk",
    "huaweiyal",
    "ianvs",
    "iconfont",
    "iroha",
    "isodate",
    "jamo",
    "jian",
    "jiangcl",
    "jiasm",
    "jing",
    "jmoiron",
    "jungshik",
    "junkfix",
    "katex",
    "khalil",
    "khtml",
    "koanughi",
    "koaunghi",
    "lafoyer",
    "lanczos",
    "lantinghei",
    "lastmod",
    "lazyload",
    "linuxapi",
    "longluo",
    "loveness",
    "lucene",
    "luoli",
    "luxon",
    "lxgw",
    "mathbb",
    "mathjax",
    "mboker",
    "metas",
    "microflash",
    "milvus",
    "minagi",
    "miui",
    "mmwebid",
    "mmwebsdk",
    "mochi",
    "napi",
    "netease",
    "nextval",
    "nian",
    "nocolor",
    "nofollow",
    "nopd",
    "noto",
    "opendal",
    "oppo",
    "opposans",
    "owspace",
    "pandiyan",
    "penheulim",
    "photoswipe",
    "pilgi",
    "plaiceholder",
    "playform",
    "playpause",
    "psql",
    "pswp",
    "pwsz",
    "qdrant",
    "qrcode",
    "quan",
    "recma",
    "redmi",
    "regclass",
    "rehype",
    "rivo",
    "sauvignon",
    "scann",
    "sheng",
    "shiki",
    "shikijs",
    "shinmun",
    "shmily",
    "skrs",
    "sqlx",
    "suus",
    "syhily",
    "tabindex",
    "tagcloud",
    "taza",
    "teruteru",
    "timestamptz",
    "tlyric",
    "toolsmp",
    "translog",
    "tsconfigs",
    "tview",
    "twofei",
    "ultrahtml",
    "unpic",
    "unsharp",
    "upyun",
    "urlset",
    "vanillajs",
    "varchar",
    "vectordb",
    "velite",
    "vercel",
    "viewbox",
    "weapi",
    "wechat",
    "weibo",
    "xiao",
    "xiaoyu",
    "xinsenz",
    "xweb",
    "yefengs",
    "yetgul",
    "ying",
    "yuaanlin",
    "yual",
    "yufan",
    "yyjn",
    "zeabur",
    "zhihu"
  ],
  "[mdx]": {
    "editor.defaultFormatter": "unifiedjs.vscode-mdx"
  },
  "typescript.tsdk": "node_modules/typescript/lib"
}
